# WebTournament

./: .dockerignore  .editorconfig  WebTournament.sln
CustomExceptionsLibrary/: CustomExceptionsLibrary.csproj  ValidationException.cs
DataAccess.Domain/: DataAccess.Domain.csproj
DataAccess.Domain/Enums/: Gender.cs
DataAccess.Domain/Models/: AgeGroup.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Belt.cs  Bracket.cs  BracketWinner.cs  Club.cs  Fighter.cs  Tournament.cs  Trainer.cs  WeightCategorie.cs
WebApplication.Business/: WebTournament.Business.csproj
WebApplication.Business/Helpers/: AgeCalculator.cs
WebApplication.Business/Services/: AgeGroupService.cs  BeltService.cs  BracketService.cs  ClubService.cs  ExcelParserService.cs  FighterService.cs  TournamentService.cs  TrainerService.cs  WeightCategorieService.cs
WebTournament/: Dockerfile  PresentationAssembleReference.cs  Program.cs  WebTournament.Presentation.MVC.csproj  WebTournament.WebApp.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml  dockerCommands.txt
WebTournament.Application/: ApplicationAssembleReference.cs  WebTournament.Application.csproj
WebTournament.Application/AgeGroup/: AgeGroupResponse.cs
WebTournament.Application/AgeGroup/CreateAgeGroup/: CreateAgeGroupCommand.cs  CreateAgeGroupHandler.cs
WebTournament.Application/AgeGroup/GetAgeGroup/: GetAgeGroupHandler.cs  GetAgeGroupQuery.cs
WebTournament.Application/AgeGroup/GetAgeGroupList/: AgeGroupListResponse.cs  AgeGroupSpecification.cs  GetAgeGroupListHandler.cs  GetAgeGroupListQuery.cs
WebTournament.Application/AgeGroup/RemoveAgeGroup/: RemoveAgeGroupCommand.cs  RemoveAgeGroupHandler.cs
WebTournament.Application/AgeGroup/UpdateAgeGroup/: UpdateAgeGroupCommand.cs  UpdateAgeGroupHandler.cs
WebTournament.Application/AutoMapper/: AutoMapperProfile.cs
WebTournament.Application/Belt/: BeltResponse.cs
WebTournament.Application/Belt/CreateBelt/: CreateBeltCommand.cs  CreateBeltHandler.cs
WebTournament.Application/Belt/GetBelt/: GetBeltHandler.cs  GetBeltQuery.cs
WebTournament.Application/Belt/GetBeltList/: BeltSpecification.cs  GetBeltListHandler.cs  GetBeltListQuery.cs
WebTournament.Application/Belt/RemoveBelt/: RemoveBeltCommand.cs  RemoveBeltHandler.cs
WebTournament.Application/Belt/UpdateBelt/: UpdateBeltCommand.cs  UpdateBeltHandler.cs
WebTournament.Application/Bracket/: BracketResponse.cs  BracketStateRequest.cs  BracketStateResponse.cs
WebTournament.Application/Bracket/DistributePlayers/: BracketData.cs  DistributePlayersCommand.cs  DistributePlayersHandler.cs  Team.cs
WebTournament.Application/Club/: ClubResponse.cs
WebTournament.Application/Common/: DtQuery.cs  PagedRequest.cs  PagedResponse.cs  Select2Data.cs  Select2Request.cs  Select2Response.cs
WebTournament.Application/DTO/: AgeGroupDto.cs  BeltDto.cs  BracketData.cs  BracketDto.cs  BracketModel.cs  BracketState.cs  BracketWinnerDto.cs  ClubDto.cs  FighterDto.cs  Team.cs  TournamentDto.cs  TrainerDto.cs  WeightCategorieDto.cs
WebTournament.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
WebTournament.Application/Fighter/: FighterResponse.cs
WebTournament.Application/SeedPaging/: BaseSpecification.cs  PagedRequest.cs  PagedResponse.cs  SpecificationResult.cs
WebTournament.Application/Select2/: BaseSelect2Request.cs  Select2Data.cs  Select2Handler.cs  Select2Handlers.cs  Select2Response.cs
WebTournament.Application/Tournament/: BracketWinnerResponse.cs  TournamentResponse.cs
WebTournament.Application/Trainer/: TrainerResponse.cs
WebTournament.Application/WeightCategorie/: WeightCategorieResponse.cs
WebTournament.Business.Abstract/: BracketService.cs  Class1.cs  IAgeGroupService.cs  IBeltService.cs  IClubService.cs  IExcelParserService.cs  IFighterService.cs  ITournamentService.cs  ITrainerService.cs  IWeightCategorieService.cs  WebTournament.Business.Abstract.csproj
WebTournament.DependencyInjection/: AutoMigration.cs  DependencyInjection - Backup.csproj  DependencyInjection.cs  DependencyInjection.csproj  RoleInitializer.cs
WebTournament.Domain/: DomainAssembleReference.cs  WebTournament.Domain.csproj
WebTournament.Domain/Abstract/: IRepository.cs  IUnitOfWork.cs
WebTournament.Domain/Enums/: Gender.cs
WebTournament.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
WebTournament.Domain/Extensions/: AgeCalculator.cs  GenderExtension.cs
WebTournament.Domain/Models/: AgeGroup.cs  Belt.cs  Bracket.cs  BracketWinner.cs  Club.cs  Fighter.cs  Tournament.cs  Trainer.cs  WeightCategorie.cs
WebTournament.Domain/SeedWork/: Entity.cs  IBusinessRule.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
WebTournament.Models/: AgeGroupViewModel.cs  BeltViewModel.cs  BracketData.cs  BracketModel.cs  BracketState.cs  BracketViewModel.cs  BracketWinnerViewModel.cs  ClubViewModel.cs  FighterViewModel.cs  Team.cs  TournamentViewModel.cs  TrainerViewModel.cs  WebTournament.Models.csproj  WeightCategorieViewModel.cs
WebTournament.Models/Helpers/: DtQuery.cs  PagedRequest.cs  PagedResponse.cs  Select2Data.cs  Select2Request.cs  Select2Response.cs
WebTournament/AutoMapper/: PresentationProfile.cs
WebTournament/Controllers/: AgeGroupController.cs  BaseController.cs  BeltController.cs  BracketController.cs  ClubController.cs  ExcelParserController.cs  FighterController.cs  HomeController.cs  TournamentController.cs  TrainerController.cs  WeightCategorieController.cs
WebTournament/Data/: ApplicationDbContext.cs
WebTournament/Filters/: ExceptionFilter.cs
WebTournament/Models/: DtQuery.cs  ErrorViewModel.cs
WebTournament/ProgramExtensions/: HealthCheckExtension.cs
WebTournament/Properties/: launchSettings.json
WebTournament/ViewModels/: AgeGroupViewModel.cs  BeltViewModel.cs  BracketModel.cs  BracketStateViewModel.cs  BracketViewModel.cs  BracketWinnerViewModel.cs  ClubViewModel.cs  FighterViewModel.cs  TournamentViewModel.cs  TrainerViewModel.cs  WeightCategorieViewModel.cs
WebTournament/Views/: _ViewImports.cshtml
WebTournament/wwwroot/: requestExample.xlsx
(+309 files in other folders)
