<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EPPlus" Version="7.0.5" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FoolProof.Core" Version="1.2.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebTournament.Domain\WebTournament.Domain.csproj" />
    </ItemGroup>

</Project>
